call plug#begin('~/.vim/plugged')
Plug 'sirver/ultisnips'
Plug 'KeitaNakamura/tex-conceal.vim'
Plug 'brennier/quicktex'
Plug 'raimondi/delimitmate'
Plug 'edkolev/tmuxline.vim'
Plug 'liuchengxu/vim-which-key'
Plug 'majutsushi/tagbar'
Plug 'scrooloose/nerdcommenter'
Plug 'christoomey/vim-tmux-navigator'
Plug 'preservim/nerdcommenter'
Plug 'vim-airline/vim-airline'
Plug 'christoomey/vim-system-copy'
Plug 'frazrepo/vim-rainbow'
Plug 'lervag/vimtex'
Plug 'airblade/vim-gitgutter'
Plug 'editorconfig/editorconfig-vim'
Plug 'preservim/nerdcommenter'
"Plug 'itchyny/lightline.vim'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'mattn/emmet-vim'
Plug 'neomake/neomake'
"Plug 'scrooloose/nerdtree'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-surround'
Plug 'w0rp/ale'
"Plug 'dense-analysis/ale'
Plug 'sheerun/vim-polyglot'
"Plug 'scrooloose/syntastic'
Plug 'kassio/neoterm'
Plug 'kien/ctrlp.vim'
Plug 'christoomey/vim-system-copy'
call plug#end()
